# Anaconda configuration file for Qubes OS.

[Product]
product_name = Qubes OS

[User Interface]
hidden_spokes = NetworkSpoke
default_help_pages =
    QubesPlaceholder.txt
    QubesPlaceholder.html
    QubesPlaceholderWithLinks.html

[Installation System]
can_detect_unsupported_hardware = True

[Installation Target]
can_configure_network = False

[Payload]
ignored_packages = chrony
default_rpm_gpg_keys =
    /etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
    /etc/pki/rpm-gpg/RPM-GPG-KEY-qubes-4-primary

[Network]
default_on_boot = NONE

[Security]
selinux = -1

[Bootloader]
# Name of the EFI directory.
efi_dir = qubes

[Storage]
encrypted = True
default_scheme = LVM_THINP
thin_pool_size = 20GiB
thin_pool_name = dom0-pool
default_partitioning =
    /       (size 20 GiB)
    swap

[Storage Constraints]
root_device_types = LVM_THINP

